<!DOCTYPE html>
<html>
<head>
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
  <div id="mydiv"></div>

  <script type="text/babel">
    const allData = Array.from({ length: 40 }, () => Math.floor(Math.random() * 40));

    function App() {
      const [currentList, setCurrentList] = React.useState(allData);

      function sortArray() {
        const currentListCopy = [...currentList]; // Create a copy of the currentList
        const sortedNumbers = customSortAscending(currentListCopy); // Call the custom sorting function
        setCurrentList(sortedNumbers); // Update the state with the sorted array
      }

      function customSortAscending(arr) {
        const len = arr.length;
        let swapped;
        do {
          swapped = false;
          for (let i = 0; i < len - 1; i++) {
            if (arr[i] > arr[i + 1]) {
              const temp = arr[i];
              arr[i] = arr[i + 1];
              arr[i + 1] = temp;
              swapped = true;
            }
          }
        } while (swapped);
        return arr;
      }

      function odd() {
        const oddNumbers = oddFunc(currentList);
        setCurrentList(oddNumbers);
      }

      function oddFunc(arr) {
        const oddarr = [];
        for (let i = 0; i < arr.length; i++) {
          if (arr[i] % 2 !== 0) {
            oddarr.push(arr[i]);
          }
        }
        return oddarr;
      }

      return (
        <>
          <div style={{ display: "flex" }}>
            <button style={{ width: "100px", height: "100px" }} onClick={sortArray}>
              Sort
            </button>
            <button style={{ width: "100px", height: "100px" }} onClick={odd}>
              Filter Odd Numbers
            </button>
          </div>
          {currentList.map((item, index) => (
            <div key={index}>{item.toString()}</div>
          ))}
        </>
      );
    }

    const root = ReactDOM.createRoot(document.getElementById("mydiv"));
    root.render(<App />);
  </script>
</body>
</html>
